# Web scrapping assignment by selenium

## Name- Ranjan Pratap Singh                                                      DS2307

In [98]:
!pip install selenium

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: selenium in c:\users\ranjan\appdata\roaming\python\python39\site-packages (4.11.2)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\ranjan\appdata\roaming\python\python39\site-packages (from selenium) (0.10.3)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\programdata\anaconda3\lib\site-packages (from selenium) (1.26.11)
Requirement already satisfied: certifi>=2021.10.8 in c:\programdata\anaconda3\lib\site-packages (from selenium) (2022.9.14)
Requirement already satisfied: trio~=0.17 in c:\users\ranjan\appdata\roaming\python\python39\site-packages (from selenium) (0.22.2)
Requirement already satisfied: cffi>=1.14 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\ranjan\appdata\roaming\python\python39\site-packages (from trio~=0.17->selenium) (1.1.3)
Requirement already satisfied: attrs>=20.1.0 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: outcome in c:\users\ranjan\appdata\roaming\python\python39\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: idna in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: sortedcontainers in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: sniffio in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: wsproto>=0.14 in c:\users\ranjan\appdata\roaming\python\python39\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\programdata\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\programdata\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\ranjan\appdata\roaming\python\python39\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [1]:
import pandas as pd
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time

### Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data. 
#### his task will be done in following steps: 
##### 1.	First get the webpage https://www.shine.com/ 
##### 2.	Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the  location” field. 
##### 3.	Then click the search button. 
##### 4.	Then scrape the data for the first 10 jobs results you get. 
##### 5.	Finally create a dataframe of the scraped data. 
##### Note: All of the above steps have to be done in code. No step is to be done manually.

In [229]:
driver = webdriver.Chrome()

In [230]:
driver.get("https://www.shine.com/")

In [232]:
search_job = driver.find_element(By.CLASS_NAME,"form-control  ")

In [233]:
search_job.send_keys('Data Analyst')

In [235]:
search_loc = driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
search_loc.send_keys('Bangalore')

In [236]:
search_jobs = driver.find_element(By.XPATH,' /html/body/div/div[4]/div/div[2]/div[2]/div[1]/form/div/div[2]/div/button')
search_jobs.click()

In [237]:
job_titles = []
for i in driver.find_elements(By.XPATH,'//h2[@itemprop="name"]'):
    job_titles.append(i.text)

In [238]:

company_name = []
for i in driver.find_elements(By.XPATH, '//div[@class="jobCard_jobCard_cName__mYnow"]'):
    company_name.append(i.text)

job_loc = []
for i in driver.find_elements(By.XPATH, '//div[@class="jobCard_jobCard_lists__fdnsc"]'):
    job_loc.append(i.text)
    
exp_req = []
for i in driver.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]'):
    exp_req.append(i.text)

In [239]:
import numpy as np

In [240]:
jobs  = pd.DataFrame({'Title':job_titles,'Company':company_name, 'Location':job_loc, 'Exp_Req':exp_req})
Analysts_jobs = jobs.head(10)
Analysts_jobs

,Title,Company,Location,Exp_Req
0,"Data Analyst , Senior Data Analyst , Data Anal...",appsoft solutions,0 to 4 Yrs\nBangalore\n+8,0 to 4 Yrs
1,Project Coordinator (Data Analyst),futures and careers,2 to 4 Yrs\nBangalore,2 to 4 Yrs
2,Data Analyst - Java/Python,boyen haddin consulting and technol...,3 to 6 Yrs\nBangalore,3 to 6 Yrs
3,Data Analyst,aryan technology,0 to 4 Yrs\nBangalore\n+8,0 to 4 Yrs
4,Hiring For Data Analyst,kavya staffing solutions,0 to 4 Yrs\nBangalore\n+14,0 to 4 Yrs
5,Senior Data Analyst,ara resources private limited,2 to 5 Yrs\nBangalore,2 to 5 Yrs
6,Data Analyst,ashutosh sabhashankar chaturvedi hi...,7 to 12 Yrs\nBangalore\n+9,7 to 12 Yrs
7,Data Analyst Urgent Recruiment,divya interprises,0 to 4 Yrs\nBangalore\n+14,0 to 4 Yrs
8,Apply Now a Data Analyst,deuglo infosystem private limited,1 to 2 Yrs\nBangalore,1 to 2 Yrs
9,Apply Now Data Analyst,deuglo infosystem private limited,1 to 2 Yrs\nBangalore,1 to 2 Yrs

### Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data. This task will be done in following steps: 
##### 1.	First get the webpage https://www.shine.com/ 
##### 2.	Enter “Data Scientist” in “Job title, Skills”  field and enter “Bangalore” in “enter the location” field. 
##### 3.	Then click the search  button. 
##### 4.	Then scrape the data for the first 10 jobs results you get. 
##### 5.	Finally create a dataframe of the scraped data. 
##### Note: All of the above steps have to be done in code. No step is to be done manually.

In [103]:
driver = webdriver.Chrome()

In [104]:
driver.get("https://www.shine.com/")

In [122]:
search_job = driver.find_element(By.CLASS_NAME,"form-control ")

In [123]:
search_job.send_keys('Data Scientist ')

In [124]:
search_loc = driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
search_loc.send_keys('Bangalore')

In [125]:
search_btn = driver.find_element(By.XPATH,' /html/body/div/div[4]/div/div[2]/div[2]/div[1]/form/div/div[2]/div/button')
search_btn.click()

In [126]:
job_titles = []
for i in driver.find_elements(By.XPATH,'//h2[@itemprop="name"]'):
    job_titles.append(i.text)

In [127]:
company_name = []
for i in driver.find_elements(By.XPATH, '//div[@class="jobCard_jobCard_cName__mYnow"]'):
    company_name.append(i.text)

job_loc = []
for i in driver.find_elements(By.XPATH, '//div[@class="jobCard_jobCard_lists__fdnsc"]'):
    job_loc.append(i.text)
    
exp_req = []
for i in driver.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]'):
    exp_req.append(i.text)

In [129]:
jobs  = pd.DataFrame({'Title':job_titles,'Company':company_name, 'Location':job_loc, 'Exp_Req':exp_req})
Analysts_jobs = jobs.head(10)
Analysts_jobs

,Title,Company,Location,Exp_Req
0,Hiring For Data Scientist,kavya staffing solutions,0 to 4 Yrs\nBangalore\n+17,0 to 4 Yrs
1,Hiring For Data Scientist,kavya staffing solutions,0 to 4 Yrs\nBangalore\n+17,0 to 4 Yrs
2,Data Scientist,skyleaf consultants,5 to 10 Yrs\nBangalore,5 to 10 Yrs
3,Data Scientist Urgent Recruitment,divya interprises,0 to 4 Yrs\nBangalore\n+14,0 to 4 Yrs
4,Required for Data Scientist,deuglo infosystem private limited,4 to 6 Yrs\nBangalore,4 to 6 Yrs
5,Urgently need Data Scientist,deuglo infosystem private limited,4 to 6 Yrs\nBangalore\n+8,4 to 6 Yrs
6,Data scientist Bangalore,seven geomax consulting private lim...,6 to 9 Yrs\nBangalore,6 to 9 Yrs
7,Data Scientist,employberry consultants hiring for ...,3 to 6 Yrs\nBangalore,3 to 6 Yrs
8,Hiring For Data Scientist,niharika enterprises,0 to 4 Yrs\nBangalore\n+15,0 to 4 Yrs
9,Needed for the post Data Scientist,deuglo infosystem private limited,4 to 6 Yrs\nBangalore\n+8,4 to 6 Yrs

### Q3: In this question you have to scrape data using the filters available on the webpage 
 #### You have to use the location and salary filter.

#### You have to scrape data for "Data Scientist" designation for first 10 job results.

#### You have to scrape the job-title, job-location, company name, experience required.

#### The location filter to be used is " Delhi / N * CR " The salary filter to be used is "3-6" lakhs

#### The task will be done as shown in the below steps:

##### 1. first get the web page https://www.shine.com/

##### 2. Enter "Data Scientist" in "Skill, Designations, and Companies" field.

##### 3. Then click the search button.

##### 4. Then apply the location filter and salary filter by checking the respective boxes

##### 5. Then scrape the data for the first 10 jobs results you get.

##### 6. Finally create a dataframe of the scraped data.

##### Note: All of the above steps have to be done in code. No step is to be done manually.

In [2]:
driver = webdriver.Chrome()

In [3]:
driver.get("https://www.shine.com/")

In [5]:
search_job = driver.find_element(By.CLASS_NAME,"form-control ")
search_job.send_keys('Data Scientist ')

In [6]:
search_btn = driver.find_element(By.XPATH,' /html/body/div/div[4]/div/div[2]/div[2]/div[1]/form/div/div[2]/div/button')
search_btn.click()

In [10]:
loc_fltr = driver.find_element(By.XPATH,'//button[@class="filter_filterBtn__FAqUy btn btn-outline-grey font-size-xs "]')
loc_fltr.click()

In [11]:
delhi = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[8]/span/label')
delhi.click()

In [12]:
Salary = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/ul/li[3]')
Salary.click()

In [13]:
Salary_filter = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[3]/span/label')
Salary_filter.click()

In [15]:
show_result = driver.find_element(By.XPATH,'//button[@class="btn btn-secondary"]')
show_result.click()

In [ ]:
job_titles = []
for i in driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard__jjUmu  white-box-border jobCard"'):
    job_titles.append(i.text)
    
company_name = []
for i in driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]'):
    company_name.append(i.text)

job_loc = []
for i in driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft fs12 lh16 locWdth"]'):
    job_loc.append(i.text)
    
exp_req = []
for i in driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft fs12 lh16 expwdth"]'):
    exp_req.append(i.text)

In [20]:
job_titles = []
for i in driver.find_elements(By.XPATH,'//h2[@itemprop="name"]'):
    job_titles.append(i.text)

In [22]:
company_name = []
for i in driver.find_elements(By.XPATH, '//div[@class="jobCard_jobCard_cName__mYnow"]'):
    company_name.append(i.text)

In [30]:
job_loc = []
for i in driver.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]'):
    job_loc.append(i.text)

In [32]:
exp_req = []
for i in driver.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]'):
    exp_req.append(i.text)

In [33]:
DSFLT = pd.DataFrame({'Title':job_titles,'Company':company_name, 'Location':job_loc, 'Exp_Req':exp_req})
DSFLT = DSFLT.head(10)
DSFLT

,Title,Company,Location,Exp_Req
0,Data Scientist,quiscon biotech,Delhi\n+6,0 to 3 Yrs
1,Data Scientist,skyleaf consultants,Delhi,3 to 6 Yrs
2,Data Scientist,quiscon biotech,Delhi\n+6,0 to 1 Yr
3,Data Scientist,acme services private limited,Delhi\n+4,3 to 5 Yrs
4,for _GCP Data Engineer/Lead/Architect- Delhi,nina s hr consultancy,Delhi,2 to 3 Yrs
5,for _GCP Data Engineer/Lead/Architect- Delhi,nina s hr consultancy,Delhi,2 to 3 Yrs
6,Req. For Data Scientist -Reputed Data Analytic...,seven consultancy,Delhi,2 to 6 Yrs
7,For Senior Data Scientist-Reputed IT Industry,seven consultancy,Delhi,4 to 8 Yrs
8,Req. now Data Scientist,seven consultancy,Delhi,3 to 5 Yrs
9,Data Scientist,skyleaf consultants,Delhi,3 to 6 Yrs

### Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:

### 6. Brand 7. Product Description 8. Price

#### The attributes which you have to scrape is ticked marked in the below image

#### to scrape the data you have to go through following steps: 
##### 1.	Go to Flipkart webpage by url : https://www.flipkart.com/ 
###### 2.	Enter “sunglasses” in the search field where “search for products, brands and more” is written and click the search icon 
###### 3.	After that you will reach to the page having a lot of sunglasses. From this page you can scrap the required data as usual.

In [121]:
driver = webdriver.Chrome()

In [122]:
driver.get("https://www.flipkart.com/")

In [123]:
search_job = driver.find_element(By.CLASS_NAME,"_3704LK")
search_job.send_keys('Sunglasses')

search_btn = driver.find_element(By.CLASS_NAME,"_34RNph")
search_btn.click()

In [124]:
brand=[]
for i in driver.find_elements(By.CLASS_NAME, "_2WkVRV"):
    brand.append(i.text)

In [125]:
len(brand)

40

In [126]:
Description=[]
for i in driver.find_elements(By.CLASS_NAME, 'IRpwTa'):
    Description.append(i.text)

In [102]:
len(Price )

40

In [127]:
Price =[]
for i in driver.find_elements(By.CLASS_NAME,"_30jeq3"):
    Price.append(i.text)
Price =  Price[:40]

In [128]:
Discount = []
for i in driver.find_elements(By.CLASS_NAME,"_3Ay6Sb"):
    Discount.append(i.text)
Discount = Discount[:40]

In [129]:
button_2 = driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[2]')
button_2.click()

In [130]:
for i in driver.find_elements(By.CLASS_NAME, "_2WkVRV"):
    brand.append(i.text)
for i in driver.find_elements(By.CLASS_NAME, 'IRpwTa'):
    Description.append(i.text)
for i in driver.find_elements(By.CLASS_NAME,"_30jeq3"):
    Price.append(i.text)
    Price=Price[:80]
for i in driver.find_elements(By.CLASS_NAME,"_3Ay6Sb"):
    Discount.append(i.text)
    Discount = Discount[:80]

In [131]:
button_3 = driver.find_element(By.XPATH,'/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[4]')
button_3.click()

In [132]:
for i in driver.find_elements(By.CLASS_NAME, "_2WkVRV"):
    brand.append(i.text)
for i in driver.find_elements(By.CLASS_NAME, 'IRpwTa'):
    Description.append(i.text)
for i in driver.find_elements(By.CLASS_NAME,"_30jeq3"):
    Price.append(i.text)
    Price=Price[:120]
for i in driver.find_elements(By.CLASS_NAME,"_3Ay6Sb"):
    Discount.append(i.text)
    Discount = Discount[:120]

In [133]:
len(brand)

120

In [134]:
SG = pd.DataFrame({'Brand':brand[:100],'Description':Description[:100], 'Price':Price[:100],'Discount':Discount[:100]})
SG

,Brand,Description,Price,Discount
0,VINCENT CHASE,"UV Protection, Polarized Over-sized Sunglasses...",₹899,55% off
1,Singco India,"Riding Glasses, UV Protection Clubmaster, Wayf...",₹379,81% off
2,SRPM,UV Protection Wayfarer Sunglasses (50),₹204,84% off
3,PIRASO,UV Protection Clubmaster Sunglasses (54),₹239,85% off
4,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹179,70% off
...,...,...,...,...
95,Fastrack,UV Protection Wayfarer Sunglasses (52),₹601,33% off
96,ROYAL SON,"UV Protection, Gradient Butterfly Sunglasses (62)",₹594,70% off
97,IDEE,UV Protection Wayfarer Sunglasses (55),"₹1,139",59% off
98,PIRASO,UV Protection Oval Sunglasses (55),₹263,83% off
99,DEIXELS,"Polarized, UV Protection, Riding Glasses Wayfa...",₹249,58% off

### Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: https://www.flipkart.com/appl e-iphone-11-black-64-gb/product- reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market place=FLIPKART

#### As shown in the above page you have to scrape the tick marked attributes. These are: 
##### 1.	Rating 
##### 2.	Review summary 
##### 3.	Full review 
##### 4.	You have to scrape this data for first 100reviews. 
###### Note: All the steps required during scraping should be done through code only and not manually.

In [221]:
driver = webdriver.Chrome()

In [222]:
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART&page")

In [224]:
rating = []
summary = []
full= []

for page in range(1,11):

    for i in driver.find_elements(By.XPATH, "//div[@class='_3LWZlK _1BLPMq' or @class='_3LWZlK _1rdVr6 _1BLPMq']"):
        rating.append(i.text)
    for i in driver.find_elements(By.XPATH, "//p[@class='_2-N8zT']"):
        summary.append(i.text)
    for i in driver.find_elements(By.XPATH, "//div[@class='t-ZTKy']"):
        full.append(i.text)

IR = pd.DataFrame({'Rating':rating,'Review_Summary':summary, 'Full_Review':full})
IR

,Rating,Review_Summary,Full_Review
0,5,Best in the market!,Such an awesome experience with iPhone 11 awes...
1,5,Awesome,Awesome Phone. Battery backup top-notch...
2,5,Worth every penny,It is better to buy iPhone 11 over iPhone 12 i...
3,5,Wonderful,Excellent Fabulous Adorable Iphone 11 Value fo...
4,5,Must buy!,happy ❤️
...,...,...,...
95,5,Brilliant,Best phone
96,5,Brilliant,Perfect iPhone on this budget!! Camera and the...
97,5,Perfect product!,"Battery backup is extraordinary, camera is dec..."
98,5,Worth every penny,iPhone is delivered on time. Display is great ...
99,5,Classy product,Outstanding performance this phone

### Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field. 
#### You have to scrape 3 attributes of each sneaker: 
##### 1.	Brand 
##### 2.	Product Description 
##### 3.	Price 
##### As shown in the below image, you have to scrape the above attributes.

In [225]:
driver = webdriver.Chrome()

In [226]:
driver.get("https://www.flipkart.com/")

In [227]:
search_job = driver.find_element(By.CLASS_NAME,"_3704LK")
search_job.send_keys('sneakers')

search_btn = driver.find_element(By.CLASS_NAME,"_34RNph")
search_btn.click()

In [235]:
brand = []
summary = []
price= []
for page in range(1,4):
    
    for i in driver.find_elements(By.CLASS_NAME, "_2WkVRV"):
        brand.append(i.text)
    for i in driver.find_elements(By.CLASS_NAME,'IRpwTa'):
        summary.append(i.text)
    for i in driver.find_elements(By.CLASS_NAME, "_30jeq3"):
        price.append(i.text)

In [239]:
SNK = pd.DataFrame({'Brand':brand[:100], 'Summary':summary[:100],'Price':price[:100]})
SNK

         Brand                                            Summary   Price
0     Magnolia  Modern Trendy Sneakers boot Sneakers Sneakers ...    ₹449
1          SFR                                   Sneakers For Men    ₹299
2       DUCATI                MOTORSPORTS LEGACY Sneakers For Men    ₹289
3       BRUTON               Modern Trendy Shoes Sneakers For Men    ₹379
4     Nobelite                                   Sneakers For Men    ₹299
..         ...                                                ...     ...
95       Sparx  Canvas Casual Partywear Outdoor Sneakers Shoes...  ₹3,599
96    RapidBox                                   Sneakers For Men    ₹549
97    Magnolia                                   Sneakers For Men    ₹349
98  Free Kicks                                   Sneakers For Men  ₹1,930
99       Sparx                                   Sneakers For Men    ₹299

[100 rows x 3 columns]

### Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” as shown in the below image: 

#### After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop: 
### 1.	Title 
### 2.	Ratings 
### 3.	Price

In [243]:
driver = webdriver.Chrome()

In [244]:
driver.get("https://www.amazon.in/")

In [245]:
search_product = driver.find_element(By.XPATH, "//div[@class='nav-search-field ']//input")
search_product.send_keys('Laptop')


search_btn = driver.find_element(By.CLASS_NAME,"nav-right")
search_btn.click()

In [246]:
i7 = driver.find_element(By.XPATH,"//li[@aria-label='Intel Core i7']//div[@class='a-checkbox a-checkbox-fancy s-navigation-checkbox aok-float-left']")

i7.click()

In [262]:
title =[]
ratings = []
price=[]


for i in driver.find_elements(By.XPATH, '//span[@class="a-size-medium a-color-base a-text-normal"]'):
    title.append(i.text)
for i in driver.find_elements(By.CLASS_NAME, "a-price-whole"):
    price.append(i.text)
for i in driver.find_elements(By.XPATH, '//div[contains(@class, "s-result-item s-asin")]'):
    ratings_box = i.find_elements(By.XPATH, './/div[@class="a-row a-size-small"]/span')

    if ratings_box != []:
        rating = ratings_box[0].get_attribute('aria-label')
    else:
        rating = 'null'
    
    ratings.append(rating)

In [264]:
laptop = pd.DataFrame({'Title':title[:10], 'Price':price[:10], 'Ratings':ratings[:10]}) 
laptop

,Title,Price,Ratings
0,"MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...","70,990",4.5 out of 5 stars
1,"ASUS Vivobook 15, Intel Core i7-12650H 12th Ge...","64,990",4.0 out of 5 stars
2,"Dell Inspiron 5430 13th Gen Laptop, Intel i7-1...","86,249",3.2 out of 5 stars
3,"Dell Vostro 5630 13th Gen Laptop,Intel i7-1355...","89,990",4.6 out of 5 stars
4,Acer Nitro 5 12th Gen Intel Core i7-12650H Gam...,"99,990",4.0 out of 5 stars
5,Lenovo [SmartChoice] IdeaPad Slim 3 Intel Core...,"62,990",3.3 out of 5 stars
6,"ASUS TUF Gaming F15 (2023) 90WHr Battery, Inte...","1,15,990",4.4 out of 5 stars
7,"ASUS TUF Gaming F15, 15.6-inch (39.62 cms) FHD...","89,990",null
8,"Dell Inspiron 5630 13th Gen Laptop, Intel Core...","89,990",3.6 out of 5 stars
9,"ASUS Creator Series Vivobook 16X (2023), Intel...","86,990",4.5 out of 5 stars

 
### Q8: Write a python program to scrape data for Top 1000 Quotes of All Time. 
#### The above task will be done in following steps: 
### 1. First get the webpagehttps://www.azquotes.com/ 2. Click on Top Quotes 
### 3. Than scrap a) Quote b) Author c) Type Of Quotes

In [89]:
import pandas as pd
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time

In [4]:
driver = webdriver.Chrome

In [9]:
driver.get('https://www.azquotes.com/')

In [10]:
menu = driver.find_elements(By.XPATH,'//div[@class="mainmenu"]/ul/li')
topqt_btn = menu[4]
topqt_btn.click()

title=[]

author =[]

tags= []

for i in driver.find_elements(By.XPATH, "//ul[@class='list-quotes']/li/div/p/a[@class='title']"):
    title.append(i.text)

for i in driver.find_elements(By.XPATH, "//ul[@class='list-quotes']/li/div/div/a"):
    author.append(i.text)

for i in driver.find_elements(By.CLASS_NAME, 'tags'):
    tags.append(i.text)

TQ = pd.DataFrame({"Title":title, 'Author':author, 'Type_of_Quote':tags})
TQ

,Title,Author,Type_of_Quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
95,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
96,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
97,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
98,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
99,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

### Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/. 
 
#### This task will be done in following steps: 
##### 1.	First get the webpagehttps://www.jagranjosh.com/ 
##### 2.	Then You have to click on the GK option 
##### 3.	Then click on the List of all Prime Ministers of India 
##### 4.	Then scrap the mentioned data and make theDataFrame.

In [253]:
driver = webdriver.Chrome()

In [254]:
driver.get('https://www.jagranjosh.com/')

In [255]:
gk = driver.find_element(By.XPATH, '/html/body/div/header/nav/div/div/div[3]/ul/li[3]/a')
gk.click()

In [256]:
PM = driver.find_element(By.XPATH, '/html/body/div/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
PM.click()

In [257]:
pm =[]
born_death = []
term_of_office=[]
remarks=[]

In [258]:
box = driver.find_elements(By.XPATH, '//div[@class="table-box"]/table/tbody/tr/td')

In [259]:
len(box)

97

In [260]:

for i in np.arange(1,90,5):
    pm.append(box[i].text)    

for i in np.arange(2,90,5):
    born_death.append(box[i].text)

for i in np.arange(3,90,5):
    terms.append(box[i].text.split('\n')[0])

for i in np.arange(4,90,5):
    remarks.append(box[i].text)

In [267]:
PML = pd.DataFrame({"Name":pm[:18], 'Born_Dead':born_death[:18],'Terms':terms[:18], 'Remarks':remarks[:18]})
PML

,Name,Born_Dead,Terms,Remarks
0,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),9 June 1964 to 11 January 1966,He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966,-
4,Indira Gandhi,(1917–1984),24 January 1966 to 24 March 1977,First female Prime Minister of India
5,Morarji Desai,(1896–1995),24 March 1977 to 28 July 1979,Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),14 January 1980 to 31 October 1984,The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),31 October 1984 to 2 December 1989,Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),21 June 1991 to 16 May 1996,First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998,------
15,Atal Bihari Vajpayee,(1924-2018),19 March 1998 to 22 May 2004,The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),22 May 2004 to 26 May 2014,First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...

### Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name and Price) from https://www.motor1.com/ 
 
#### This task will be done in following steps: 
##### 1.	First get the webpage https://www.motor1.com/ 
##### 2.	Then You have to type in the search bar ’50 most expensive cars’ 
##### 3.	Then click on 50 most expensive cars in the world.. 
##### 4.	Then scrap the mentioned data and make the dataframe.

In [190]:
driver = webdriver.Chrome()

In [191]:
driver.get('https://www.motor1.com/')

In [192]:
btn = driver.find_element(By.XPATH,'//input[@class="m1-search-panel-input m1-search-form-text"]')
btn.send_keys('50 most expensive cars')

In [193]:
search_btn = driver.find_element(By.XPATH,'//button[@class="m1-search-panel-button m1-search-form-button-animate icon-search-svg"]')
search_btn.click()

In [194]:
cars = driver.find_element(By.XPATH,'/html/body/div[10]/div[9]/div/div[1]/div/div/div[2]/div/div[1]/h3/a')
cars.click()

In [195]:
car_name=[]


for i in driver.find_elements(By.CLASS_NAME,'subheader'):
    car_name.append(i.text)

In [196]:
Price=[]


for i in driver.find_elements(By.XPATH, '//strong[contains(text(), "Price:")]'):
    Price.append(i.text)

In [216]:
hello = pd.DataFrame({"Name":car_name[:50], 'CAR PRICE':Price[:50]})
hello

                                  Name                    CAR PRICE
0                  Aston Martin Valour          Price: $1.5 Million
1                         McLaren Elva          Price: $1.7 Million
2                          Czinger 21C          Price: $1.7 Million
3                        Ferrari Monza          Price: $1.7 Million
4                   Gordon Murray T.33          Price: $1.7 Million
5                    Koenigsegg Gemera          Price: $1.7 Million
6                          Zenvo TSR-S          Price: $1.7 Million
7                   Hennessey Venom F5          Price: $1.8 Million
8                      Bentley Bacalar          Price: $1.9 Million
9        Hispano Suiza Carmen Boulogne          Price: $1.9 Million
10              Bentley Mulliner Batur          Price: $2.0 Million
11                        Deus Vayanne          Price: $2.0 Million
12                         SSC Tuatara          Price: $2.0 Million
13                         Lotus Evija          Price: $2.1 Million
14                 Aston Martin Vulcan          Price: $2.3 Million
15                          Delage D12          Price: $2.3 Million
16                 Ferrari Daytona SP3          Price: $2.3 Million
17                   McLaren Speedtail          Price: $2.3 Million
18                        Rimac Nevera          Price: $2.4 Million
19                       Pagani Utopia          Price: $2.5 Million
20                Pininfarina Battista          Price: $2.5 Million
21                  Gordon Murray T.50          Price: $2.6 Million
22                Lamborghini Countach          Price: $2.6 Million
23            Mercedes-AMG Project One          Price: $2.7 Million
24                        Zenvo Aurora          Price: $2.8 Million
25                 Aston Martin Victor          Price: $3.0 Million
26         Hennessey Venom F5 Roadster          Price: $3.0 Million
27                    Koenigsegg Jesko          Price: $3.0 Million
28               Aston Martin Valkyrie          Price: $3.2 Million
29           W Motors Lykan Hypersport          Price: $3.4 Million
30                       McLaren Solus          Price: $3.5 Million
31                    Lamborghini Sian          Price: $3.6 million
32                    Koenigsegg CC850          Price: $3.7 Million
33     Bugatti Chiron Super Sport 300+          Price: $3.9 Million
34                  Lamborghini Veneno          Price: $4.5 Million
35                      Bugatti Bolide          Price: $4.7 Million
36           Pininfarina B95 Speedster          Price: $4.8 Million
37                     Bugatti Mistral          Price: $5.0 Million
38                 Pagani Huayra Imola          Price: $5.4 Million
39                        Bugatti Divo          Price: $5.8 Million
40                 SP Automotive Chaos          Price: $6.4 Million
41                    Pagani Codalunga          Price: $7.4 Million
42                        777 Hypercar          Price: $7.5 Million
43            Mercedes-Maybach Exelero          Price: $8.0 Million
44                  Bugatti Centodieci          Price: $9.0 Million
45             Bugatti Chiron Profilée         Price: $10.8 Million
46                Rolls-Royce Sweptail         Price: $12.8 Million
47            Bugatti La Voiture Noire         Price: $13.4 Million
48              Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)
49  Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)